{"version":1,"strings":[
{"hash":17998322,"name":"tmainform.caption","sourcebytes":[67,111,109,80,111,114,116,32,77,97,110,97,103,101,114],"value":"ComPort Manager"},
{"hash":211252180,"name":"tmainform.tbbnewport.caption","sourcebytes":[78,101,119,32,112,111,114,116],"value":"New port"},
{"hash":363524,"name":"tmainform.tbbquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":259466211,"name":"tmainform.groupbox1.caption","sourcebytes":[67,111,109,32,112,111,114,116,115],"value":"Com ports"},
{"hash":78392485,"name":"tmainform.tbbdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":342014,"name":"tmainform.menuitem1.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":328911,"name":"tmainform.tmiinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":363524,"name":"tmainform.tmiquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"}
]}
