{"version":1,"strings":[
{"hash":129941092,"name":"tserialport.caption","sourcebytes":[83,101,114,105,97,108,32,112,111,114,116],"value":"Serial port"},
{"hash":11067,"name":"tserialport.bitbtn1.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":139838305,"name":"tserialport.bitbtn2.caption","sourcebytes":[65,110,110,117,108,108,97],"value":"Annulla"},
{"hash":29848992,"name":"tserialport.groupbox1.caption","sourcebytes":[83,101,114,105,97,108,32,112,111,114,116,32,115,101,116,117,112],"value":"Serial port setup"},
{"hash":129941092,"name":"tserialport.label2.caption","sourcebytes":[83,101,114,105,97,108,32,112,111,114,116],"value":"Serial port"},
{"hash":204842361,"name":"tserialport.label3.caption","sourcebytes":[86,101,108,111,99,105,116,121],"value":"Velocity"},
{"hash":214320,"name":"tserialport.tcbvelocity.text","sourcebytes":[49,50,48,48],"value":"1200"},
{"hash":90738873,"name":"tserialport.label4.caption","sourcebytes":[80,97,114,105,116,121],"value":"Parity"},
{"hash":49631557,"name":"tserialport.tcbparity.text","sourcebytes":[78,32,45,32,78,111,110,101],"value":"N - None"},
{"hash":171366963,"name":"tserialport.label5.caption","sourcebytes":[68,97,116,97,32,98,105,116,115],"value":"Data bits"},
{"hash":56,"name":"tserialport.tcbdatabits.text","sourcebytes":[56],"value":"8"},
{"hash":49,"name":"tserialport.tcbstopbits.text","sourcebytes":[49],"value":"1"},
{"hash":224831799,"name":"tserialport.tcbsoftflow.caption","sourcebytes":[83,111,102,116,32,102,108,111,119],"value":"Soft flow"},
{"hash":140942823,"name":"tserialport.tcbhardflow.caption","sourcebytes":[72,97,114,100,32,102,108,111,119],"value":"Hard flow"},
{"hash":10214921,"name":"tserialport.tcbrtstoggle.caption","sourcebytes":[82,84,83,32,116,111,103,103,108,101,32,40,52,56,53,41],"value":"RTS toggle (485)"},
{"hash":103213571,"name":"tserialport.label6.caption","sourcebytes":[83,116,111,112,32,98,105,116,115],"value":"Stop bits"},
{"hash":21335,"name":"tserialport.groupbox2.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":28420935,"name":"tserialport.tcblogincoming.caption","sourcebytes":[76,111,103,32,73,110,99,111,109,105,110,103],"value":"Log Incoming"},
{"hash":110757687,"name":"tserialport.tcblogoutoing.caption","sourcebytes":[76,111,103,32,111,117,116,111,105,110,103],"value":"Log outoing"},
{"hash":19934341,"name":"tserialport.label9.caption","sourcebytes":[76,111,103,32,102,105,108,101,32,110,97,109,101],"value":"Log file name"},
{"hash":2643847,"name":"tserialport.telogfilename.text","sourcebytes":[70,105,108,101,46,108,111,103],"value":"File.log"},
{"hash":247613539,"name":"tserialport.groupbox3.caption","sourcebytes":[83,101,114,105,97,108,32,97,110,100,32,110,101,116,119,111,114,107,32,116,105,109,101,111,117,116,115],"value":"Serial and network timeouts"},
{"hash":221375188,"name":"tserialport.label10.caption","sourcebytes":[83,101,110,100,32,114,101,99,118,32,116,105,109,101,111,117,116],"value":"Send recv timeout"},
{"hash":9994936,"name":"tserialport.label11.caption","sourcebytes":[66,117,102,102,101,114,32,108,101,110,103,116,104],"value":"Buffer length"},
{"hash":345509,"name":"tserialport.groupbox4.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":106441636,"name":"tserialport.trbservertoserialport.caption","sourcebytes":[83,101,114,118,101,114,32,109,111,100,101,32,116,111,32,115,101,114,105,97,108,32,112,111,114,116],"value":"Server mode to serial port"},
{"hash":15218324,"name":"tserialport.trbserialporttoremotehost.caption","sourcebytes":[83,101,114,105,97,108,32,112,111,114,116,32,116,111,32,114,101,109,111,116,101,32,104,111,115,116],"value":"Serial port to remote host"},
{"hash":74067392,"name":"tserialport.label8.caption","sourcebytes":[82,101,109,111,116,101,32,73,112],"value":"Remote Ip"},
{"hash":45094436,"name":"tserialport.label1.caption","sourcebytes":[76,111,99,97,108,32,115,111,99,107,101,116],"value":"Local socket"},
{"hash":266282809,"name":"tserialport.label7.caption","sourcebytes":[82,101,109,111,116,101,32,115,111,99,107,101,116,32,116,105,109,101,111,117,116,32,40,115,41],"value":"Remote socket timeout (s)"},
{"hash":258083812,"name":"tserialport.label12.caption","sourcebytes":[82,101,109,111,116,101,32,115,111,99,107,101,116],"value":"Remote socket"},
{"hash":197722372,"name":"tserialport.trbservertoremotehost.caption","sourcebytes":[83,101,114,118,101,114,32,109,111,100,101,32,116,111,32,114,101,109,111,116,101,32,104,111,115,116],"value":"Server mode to remote host"}
]}
